<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressBarDining"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/Dining"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msrv_gravity="center"
        app:msrv_ms_per_inch="66"
        app:msrv_snap_count="1"/>

</LinearLayout>